// src/App.jsx
import React from 'react';
import './index.css';

// Reusable ProductCard component
const ProductCard = ({ title, price, image }) => {
  return (
    <div className="bg-white rounded-lg shadow-md overflow-hidden w-full max-w-sm mx-auto hover:scale-105 transition-transform">
      <img src={image} alt={title} className="w-full h-48 object-cover" />
      <div className="p-4">
        <h2 className="text-lg font-semibold text-gray-800">{title}</h2>
        <p className="mt-2 text-gray-600">${price}</p>
        <button className="mt-4 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
          Add to Cart
        </button>
      </div>
    </div>
  );
};

// Main App component
function App() {
  const products = [
    {
      id: 1,
      title: 'Wireless Headphones',
      price: 99.99,
      image: 'https://via.placeholder.com/300x200?text=Headphones',
    },
    {
      id: 2,
      title: 'Smart Watch',
      price: 199.99,
      image: 'https://via.placeholder.com/300x200?text=Smart+Watch',
    },
    {
      id: 3,
      title: 'Gaming Mouse',
      price: 49.99,
      image: 'https://via.placeholder.com/300x200?text=Gaming+Mouse',
    },
  ];

  return (
    <div className="min-h-screen bg-gray-100 p-6">
      <h1 className="text-3xl font-bold text-center text-gray-800 mb-8">Product List</h1>
      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 max-w-6xl mx-auto">
        {products.map((product) => (
          <ProductCard key={product.id} {...product} />
        ))}
      </div>
    </div>
  );
}

export default App;
