import React, { useState } from 'react';

function CounterWithLiveText() {
  // useState for counter
  const [count, setCount] = useState(0);

  // useState for text input
  const [text, setText] = useState('');

  // Handlers
  const increment = () => setCount(prev => prev + 1);
  const decrement = () => setCount(prev => prev - 1);
  const handleTextChange = (e) => setText(e.target.value);

  return (
    <div style={{ padding: '20px', fontFamily: 'Arial, sans-serif' }}>
      <h1>Counter + Live Text Preview</h1>

      {/* Counter Section */}
      <div style={{ marginBottom: '20px' }}>
        <button onClick={decrement} style={{ padding: '10px', fontSize: '16px' }}>-</button>
        <span style={{ margin: '0 20px', fontSize: '18px' }}>{count}</span>
        <button onClick={increment} style={{ padding: '10px', fontSize: '16px' }}>+</button>
      </div>

      {/* Text Input Section */}
      <div style={{ marginBottom: '10px' }}>
        <input
          type="text"
          value={text}
          onChange={handleTextChange}
          placeholder="Type something..."
          style={{ padding: '10px', width: '300px' }}
        />
      </div>

      {/* Live Preview */}
      <div>
        <strong>Live Preview:</strong> {text}
      </div>
    </div>
  );
}

export default CounterWithLiveText;
